.top {
  position: relative;
  z-index: 1;
  padding: .625rem 0;

  & h1 {
    span {
      font-size: 1.25rem;
      color: var(--grey-400);
      margin-left: .625rem;
    }
  }

  &::after {
    position: absolute;
    z-index: -1;
    content: '';
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .7);
    backdrop-filter: blur(50px);
  }

  &__wrapp {
    display: flex;
    flex-direction: column;
    gap: .625rem;
  }

  &__head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: .625rem;

    &_left {
      & ul {
        display: flex;
        align-items: center;
        gap: 1.25rem;
        color: var(--grey-400);

        & li {
          position: relative;
          line-height: 2;

          &:not(:last-child) {
            &::before {
              position: absolute;
              content: '';
              top: 50%;
              right: -12.5px;
              transform: translateY(-50%);
              width: 5px;
              height: 5px;
              border-radius: 50%;
              background: var(--grey-400);
            }
          }
        }
      }
    }

    &_right {
      display: flex;
      align-items: flex-start;
      gap: 1.25rem;
    }
  }

  &__center {
    display: grid;
    // grid-template: auto / 21.4% 1fr 20%;
    grid-template: auto / 21.4% 1fr;
    gap: .625rem;

    &_box{
      // display: flex;
      // flex-direction: column;
      // gap: .625rem;
      display: grid;
      grid-template: 200px auto / 1fr;
    }
  }

  &__bottom {
    &_block {
      display: grid;
      align-items: start;
      grid-template: auto / minmax(auto, 80%) minmax(auto, 20%);
      gap: 3.125rem;
    }
  }
}

.body {
  background: #fff;
  color: var(--grey-900);
  padding: 1rem 0 3rem 0;

  &__wrapp {
    display: grid;
    grid-template: auto / minmax(auto, 68%) minmax(auto, 28%);
    gap: 4%;
  }
  
  &__left {
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
  }
  
  &__right {
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
    
    &_images {
      height: 5rem;
      background: var(--orange-400);
      border: 1px solid var(--blue-400-01);
      border-radius: var(--radius-4);
    }
  }
}


@media screen and (max-width: 1024px) {
  .top {
    &__wrapp {
      gap: 1.25rem;
    }

    &__center {
      grid-template: auto 65px / 25% 1fr;

      &_box{
        grid-column: 1 / 3;
        display: grid;
        grid-template: auto / 1fr 1fr;
      }
    }
  }

  .body {
    &__wrapp {
      display: grid;
      grid-template: auto auto / minmax(auto, 100%);
      gap: 1.25rem;
    }

    &__left {
      grid-row: 2 / 3;
    }
  }
}

@media screen and (max-width: 768px) {
  .top {
    &__center {
      grid-template: calc(200px + calc(300 - 200) * ((100vw - 320px) / (768 - 320))) 65px / 35% 1fr;
      margin: 0 -15px;

      & > a { //Poster
        display: none;
      }

      & > div:nth-child(2) { //Video trailer
        grid-row: 1 / 2;
        grid-column: 1 / 3;
      }

      &_box { 
        grid-row: 2 / 3;
        grid-column: 1 / 3;
      }
    }

    &__bottom {
      &_block {
        display: flex;
        flex-direction: column;
        align-items: unset;
        gap: 1rem;
      }
    }
  }
}

@media screen and (max-width: 650px) {
  .top {
    &__head {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: unset;
      gap: 1rem;
      text-align: center;

      & ul {
        align-items: center;
        justify-content: center;
      }
    }
  }
}

@media screen and (max-width: 374px) {
  .top {
    &__head {
      &_right {
        gap: 6px;
      }
    }
  
  }
}