.wrapp {
  padding: 30px 0;
  display: flex;
  flex-direction: column;
  gap: 2.1875rem;
  height: 100%;

  & h1 {
    font-size: 2.25rem;
    color: var(--orange-400);
  }
}

.body {
  display: grid;
  column-gap: 1.25rem;
  row-gap: 1.875rem;
  grid-template: auto / repeat(3, 1fr);
}

@media screen and (max-width: 80rem) {
  .wrapp {
    & h1 {
      font-size: calc(28px + calc(36 - 28) * ((100vw - 320px) / (1280 - 320)));
    }
  }
  
}

@media screen and (max-width: 1150px) {
  .body {
    grid-template: auto / repeat(3, 1fr);
  }
}

@media screen and (max-width: 1024px) {
  .body {
    grid-template: auto / repeat(2, 1fr);
  }
}

@media screen and (max-width: 550px) {
  .body {
    grid-template: auto / repeat(1, 1fr);
  }
}
