.center {
  display: grid;
  grid-template: auto / 21.4% 1fr 20%;
  gap: .625rem;

  &_box{
    display: flex;
    flex-direction: column;
    gap: .625rem;
  }
}

@media screen and (max-width: 1024px) {
  .center {
    grid-template: auto 65px / 25% 1fr;

    &_box{
      grid-column: 1 / 3;
      display: grid;
      grid-template: auto / 1fr 1fr;
    }
  }
}

@media screen and (max-width: 768px) {
  .center {
    grid-template: calc(200px + calc(300 - 200) * ((100vw - 320px) / (768 - 320))) 65px / 35% 1fr;
    margin: 0 -15px;

    & > a { //Poster
      display: none;
    }

    & > div:nth-child(2) { //Video trailer
      grid-row: 1 / 2;
      grid-column: 1 / 3;
    }

    &_box {
      grid-row: 2 / 3;
      grid-column: 1 / 3;
    }
  }
}