.top {
  position: relative;
  z-index: 1;
  padding: .625rem 0;

  &::after {
    position: absolute;
    z-index: -1;
    content: '';
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .7);
    backdrop-filter: blur(50px);
  }

  &__wrapp {
    display: flex;
    flex-direction: column;
    gap: .625rem;
  }

  &__head {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;

    &_left {
      & ul {
        display: flex;
        align-items: center;
        gap: 1.25rem;
        color: var(--grey-400);

        & li {
          position: relative;
          line-height: 2;

          &:not(:last-child) {
            &::before {
              position: absolute;
              content: '';
              top: 50%;
              right: -12.5px;
              transform: translateY(-50%);
              width: 5px;
              height: 5px;
              border-radius: 50%;
              background: var(--grey-400);
            }
          }
        }
      }
    }

    &_right {
      display: flex;
      align-items: flex-start;
      gap: 1.25rem;
    }
  }

  &__center {
    display: grid;
    grid-template: auto / 22% 1fr 20%;
    gap: .625rem;

    &_media{
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      gap: .3125rem;
      background: var(--white-01);
      height: 100%;
      border: 1px solid #000;
    }
  }

  &__bottom {
    &_block {
      display: grid;
      align-items: start;
      grid-template: auto / minmax(auto, 80%) minmax(auto, 20%);
      gap: 3.125rem;
    }
  }
}

.body {
  background: #fff;
  color: var(--grey-900);
  padding: 1rem 0 3rem 0;

  &__wrapp {
    display: grid;
    grid-template: auto / minmax(auto, 70%) minmax(auto, 30%);
    gap: 1.875rem;
  }

  &__left {
    display: flex;
    flex-direction: column;
    gap: 40px;
  }

  &__right {
    display: flex;
    flex-direction: column;
    gap: 40px;
  }
}