.wrapp {
  display: flex;
  flex-direction: column;
  gap: .75rem;

  & ul {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      grid-row-gap: .625rem;
      grid-column-gap: .375rem;

    & li {
      border: 1px solid var(--grey-800);
      margin-right: 1.25rem;
      border-radius: 25px;

      display: grid;
      align-items: center;
      grid-template: 2.5rem / 3.75rem 2.5rem;

      & div {
        display: flex;
        flex-direction: column;
        align-items: center;
        border-left: 1px solid var(--grey-800);
      }

      & input {
        text-align: center;
        color: var(--grey-400);
        font-size: 1rem;
        font-weight: 500;
        width: 100%;
        height: 100%;


        &::-webkit-outer-spin-button,
        &::-webkit-inner-spin-button {
          -webkit-appearance: none;
          margin: 0;
        }
      }

      & button {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1rem !important;
        padding: 0 10px 0 7px !important;
        border: unset !important;

        @media (any-hover: hover) {
          &:hover {
            transform: scale(1.6);
          }
        }
      }
    }
  }
}

.arrow_btn {
  background: transparent !important;
}

