.wrapp {
  display: flex;
  flex-direction: column;
  gap: 2.1875rem;
  height: 100%;
}

.body {
  display: grid;
  column-gap: 1.25rem;
  row-gap: 1.875rem;
  grid-template: auto / repeat(6, 1fr);
}

@media screen and (max-width: 1150px) {
  .body {
    grid-template: auto / repeat(5, 1fr);
  }
}

@media screen and (max-width: 950px) {
  .body {
    grid-template: auto / repeat(4, 1fr);
  }
}

@media screen and (max-width: 768px) {
  .body {
    grid-template: auto / repeat(3, 1fr);
  }
}

@media screen and (max-width: 550px) {
  .body {
    grid-template: auto / repeat(2, 1fr);
  }
}

@media screen and (max-width: 350px) {
  .body {
    grid-template: auto / repeat(1, 1fr);
  }
}