.card {
  position: relative;
  width: 65%;
  padding-bottom: 5%;

  &::before {
    position: absolute;
    z-index: 2;
    content: '';
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(0deg, rgba(0,0,0,1) 25%, rgba(253,187,45,0) 100%);
  }

  & button {
    z-index: 2 !important;
  }

  &_image {
    position: relative;
    padding: 25% 0;
    border-radius: var(--radius-4);
    overflow: hidden;

    & img {
      position: absolute;
      content: '';
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &_poster {
    position: absolute;
    z-index: 2;
    bottom: 0;
    left: 2.4%;
    width: 27%;
  }

  &_counter {
    border-radius: 50% 50% 0 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3px;
    position: absolute;
    content: '';
    top: 7px;
    right: 7px;
    font-weight: 500;
    width: 60px;
    height: 50px;
    font-size: 13px;
    background: var(--orange-400);
    color: var(--black);

    & p {
      font-size: 1.25rem;
      font-weight: 600;
    }
  }

  &_title {
    display: flex;
    flex-direction: column;
    position: absolute;
    z-index: 2;
    bottom: 20%;
    left: 33%;

    & a {
      line-height: 1;
      font-size: 32px;
      font-size: calc(14px + calc(32 - 14) * ((100vw - 320px) / (1280 - 320)));
      transition: opacity .2s;

      @media (any-hover: hover) {
        &:hover {
          opacity: .8;
        }
      }
    }

    & span {
      padding-top: .4375rem;
      color: var(--grey-400);
      font-size: 14px;
      font-size: calc(11px + calc(16 - 11) * ((100vw - 320px) / (1280 - 320)));
    }
  }
}