.wrapp {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;

  & h2 {
    color: var(--orange-400);
    font-weight: 500;
    font-size: 1.7rem;
  }

  & ul {
    display: grid;
    grid-template: auto / repeat(2, 1fr);
    grid-auto-rows: 1fr;
    gap: .625rem;
    list-style: circle !important;

    & li {
      display: flex;
      align-items: center;
      gap: 5px;

      &:nth-child(1n+1) {
        background: linear-gradient( to right, rgba(0, 0, 0, 0), rgba(255, 255, 255, 0.04) );
      }
    }

    & > span {
      padding-right: 12px;
      border-right: 1px solid var(--orange-400);
    }
  }
}

@media screen and (max-width: 768px) {
  .wrapp {
    & ul {
      grid-template: auto / 1fr;
    }
  }
}